::-webkit-scrollbar {
  width: 0.5rem;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 0.6rem;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 0.6rem;
  box-shadow: inset 0 0 0.4rem #909399;
  background: #909399;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 0.4rem transparent;
  border-radius: 0.6rem;
  background: rgba(0, 0, 0, 0);
}

.text-cut {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.flex-sub {
  flex: 1;
}

.el-loading-mask {
  z-index: 2!important;
}

.el-message-box__wrapper {
  .el-message-box {
      width: 20rem;
    }
}

.el-message {
  top: 0.6rem!important;
  min-width: 20rem!important;
  padding: 0.6rem!important;
}

.not-allowed {
  cursor: not-allowed;
}